DATA_ROOT=../data
CONFIG_ROOT=${DATA_ROOT}/configs
MEDIA_ROOT=${DATA_ROOT}/media
RSS_ROOT=${DATA_ROOT}/rss

MONGO_PORT=27017
MONGO_HOST=mongodb://docker-jadio-mongo-1:${MONGO_PORT}/
MONGO_ROOT=${DATA_ROOT}/mongo

HTTPD_PORT=80
HTTPD_HOST=http://localhost:${HTTPD_PORT}/
